server.port=8081
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/department_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root
#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.application.name=department-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.zipkin.base-url=http://localhost:9411